app/views/layouts/application.html.erb
<!DOCTYPE html>
<%= render '/refinery/html_tag' %>
  <% site_bar = render('/refinery/site_bar', :head => true) -%>
  <%= render '/refinery/head' %>
  <body>
    <%= site_bar -%>
    <%= render '/refinery/ie6check' if request.env['HTTP_USER_AGENT'] =~ /MSIE/ -%>
    <div id="main">
      <header id="header">
        <%= render '/refinery/header' -%>
      </header>
      <div id="body">
        <%= yield %>
      </section>
      <footer id="footer">
        <%= render '/refinery/footer' -%>
      </footer>
    </div>
    <%= render '/refinery/javascripts' %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html.no-js{:lang => ::I18n.locale}
  - site_bar = render('/refinery/site_bar', :head => true)
  = render '/refinery/head'
  %body
    = site_bar
    = render '/refinery/ie6check' if request.env['HTTP_USER_AGENT'] =~ /MSIE/
    #main
      %header#header
        = render '/refinery/header'
      #body
        = yield
      %footer#footer
        = render '/refinery/footer'
    = render '/refinery/javascripts'
